species,frequency
1,Acer_Capillipes,6
2,Acer_Circinatum,6
3,Acer_Palmatum,6
4,Acer_Pictum,6
5,Acer_Platanoids,6
6,Acer_Rubrum,6
7,Acer_Rufinerve,6
8,Acer_Saccharinum,6
9,Alnus_Cordata,6
10,Alnus_Maximowiczii,6
11,Alnus_Rubra,6
12,Alnus_Sieboldiana,6
13,Alnus_Viridis,6
14,Arundinaria_Simonii,6
15,Betula_Austrosinensis,6
16,Betula_Pendula,6
17,Callicarpa_Bodinieri,6
18,Castanea_Sativa,6
19,Celtis_Koraiensis,6
20,Cercis_Siliquastrum,6
21,Cornus_Controversa,6
22,Cornus_Macrophylla,6
23,Cotinus_Coggygria,6
24,Crataegus_Monogyna,6
25,Cytisus_Battandieri,6
26,Eucalyptus_Glaucescens,6
27,Eucalyptus_Neglecta,6
28,Eucalyptus_Urnigera,6
29,Fagus_Sylvatica,6
30,Ginkgo_Biloba,6
31,Ilex_Aquifolium,6
32,Liquidambar_Styraciflua,6
33,Liriodendron_Tulipifera,6
34,Lithocarpus_Cleistocarpus,6
35,Lithocarpus_Edulis,6
36,Magnolia_Heptapeta,6
37,Magnolia_Salicifolia,6
38,Morus_Nigra,6
39,Olea_Europaea,6
40,Phildelphus,6
41,Populus_Adenopoda,6
42,Populus_Grandidentata,6
43,Populus_Nigra,6
44,Prunus_Avium,6
45,Prunus_X_Shmittii,6
46,Pterocarya_Stenoptera,6
47,Quercus_Afares,6
48,Quercus_Agrifolia,6
49,Quercus_Alnifolia,6
50,Quercus_Brantii,6
51,Quercus_Canariensis,6
52,Quercus_Castaneifolia,6
53,Quercus_Cerris,6
54,Quercus_Chrysolepis,6
55,Quercus_Coccifera,6
56,Quercus_Coccinea,6
57,Quercus_Crassifolia,6
58,Quercus_Crassipes,6
59,Quercus_Dolicholepis,6
60,Quercus_Ellipsoidalis,6
61,Quercus_Greggii,6
62,Quercus_Hartwissiana,6
63,Quercus_Ilex,6
64,Quercus_Infectoria_sub,6
65,Quercus_Nigra,6
66,Quercus_Phellos,6
67,Quercus_Phillyraeoides,6
68,Quercus_Pontica,6
69,Quercus_Pubescens,6
70,Quercus_Pyrenaica,6
71,Quercus_Rhysophylla,6
72,Quercus_Rubra,6
73,Quercus_Texana,6
74,Quercus_Trojana,6
75,Quercus_Variabilis,6
76,Quercus_Vulcanica,6
77,Quercus_x_Hispanica,6
78,Quercus_x_Turneri,6
79,Rhododendron_x_Russellianum,6
80,Salix_Fragilis,6
81,Salix_Intergra,6
82,Sorbus_Aria,6
83,Tilia_Oliveri,6
84,Tilia_Platyphyllos,6
85,Tilia_Tomentosa,6
86,Ulmus_Bergmanniana,6
87,Viburnum_Tinus,6
88,Viburnum_x_Rhytidophylloides,6
89,Zelkova_Serrata,6
